<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - OBJLoader + MTLLoader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			 /*  body {*/
    /*      font-family: Monospace;*/
    /*      background-color: #000;*/
    /*      color: #fff;*/
    /*      margin: 0px;*/
    /*      overflow: hidden;*/
    /*  }*/
    /*  #info {*/
    /*      color: #fff;*/
    /*      position: absolute;*/
    /*      top: 10px;*/
    /*      width: 100%;*/
    /*      text-align: center;*/
    /*      z-index: 100;*/
    /*      display:block;*/
    /*  }*/
    /*  #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }*/





            body {
              /* prevent white margin */
              margin: 0;
              
              /* hide scrollbars */
                overflow: hidden;
            }

            #loading-overlay {
              position: absolute;
              width: 100%;
              height: 100%;

              display: flex;
              justify-content: center;
              align-items: top;
            }

            .loading-overlay-hidden {
              display: none !important;
            }


            #loading-bar {

              width: 25em;
              height: 2em;
              border-radius: 0.2em;
              background-color: azure ;
              border: 0px solid grey;

              display: inline-flex;

            }

/*            #progress {
              background-color: #75b800;
              height: inherit;
              border-radius: inherit;

              width: 5%;
            }*/

		</style>
	</head>

	<body>

        <div id="loading-overlay">
          <div id="loading-bar">
              <span style="width: 100%;text-align: center; font-family: Helvetica; font-size: 25px;" id="progress"> Loading ...</span>
          </div>
        </div>


                
		<script src="js/three.min.js"></script>

		<script src="js/loaders/DDSLoader.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/WebGL.js"></script>

		<script src="js/libs/stats.min.js"></script>

		<script>

			var container, stats;

			var camera, scene, renderer;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			var controls;

			init();
			animate();


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 1000 );
    


				controls = new THREE.OrbitControls( camera );

				controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
				controls.dampingFactor = 0.15;

				controls.screenSpacePanning = false;

				controls.minDistance = 1.5;
				controls.maxDistance = 10;

				controls.maxPolarAngle = 1.2 * Math.PI / 2;
                controls.zoomSpeed = 2.0
                controls.rotateSpeed = 0.6

				//controls.update() must be called after any manual changes to the camera's transform
				camera.position.set( 3, -3, 0 );


				// scene

				scene = new THREE.Scene();
				scene.position.set(0, 0, 0)

				var ambientLight = new THREE.AmbientLight( 0xcccccc, 1.0 );
				scene.add( ambientLight );

				var pointLight = new THREE.PointLight( 0xffffff, 0.8 );
				camera.add( pointLight );
				scene.add( camera );


                camera.position.x = 0;
                camera.position.y = 4;
                camera.position.z = 6;
				camera.lookAt( scene.position );
				// model

			   const progressBar = document.querySelector( '#progress' );
                const loadingOverlay = document.querySelector( '#loading-overlay' );
                var onProgress = function ( xhr ) {

                    if ( xhr.lengthComputable ) {

                        var percentComplete = xhr.loaded / xhr.total * 100;
                        console.log( Math.round( percentComplete, 2 ) + '% downloaded' );
                        //progressBar.style.width = percentComplete + '%'
                    }

                };

				var onError = function () { };

				THREE.Loader.Handlers.add( /\.dds$/i, new THREE.DDSLoader() );

				new THREE.MTLLoader()
					.setPath( 'data/' )
					.load( 'material.mtl', function ( materials ) {

						materials.preload();

						new THREE.OBJLoader()
							.setMaterials( materials )
							.setPath( 'data/' )
							.load( 'board_games.obj', function ( object ) {

								//object.position.y = 0;
								scene.add( object );
                                loadingOverlay.classList.add( 'loading-overlay-hidden' );
                                percentComplete = 0;
                                //progressBar.style.width = 0;


							}, onProgress, onError );

					} );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//document.addEventListener( 'mousemove', onDocumentMouseMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

			//	mouseX = ( event.clientX - windowHalfX ) / 2;
			//	mouseY = ( event.clientY - windowHalfY ) / 2;

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				controls.update();

				render();

			}

			function render() {

				//camera.position.x  = 2 //+= ( mouseX - camera.position.x ) * .05;
				//camera.position.y = -2 // ( - mouseY - camera.position.y ) * .05;
				//camera.position.z = 0

				//camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
